# -*- coding: utf-8 -*-
"""
Created on 24/Jun/2018

@author: Jesquivel
"""
import importlib

from PyQt5 import QtGui, QtWidgets, QtCore
from validate_email import validate_email

# from functools import partial
import ColorPalettes
import FontsGUI
from DataBase.DB import DB

from DataBase.SQL import SQL
from Language import _, available_languages
from Logger import Logger
from FilePaths import images_path
from Settings import Settings


# noinspection PyBroadException
#  try:
#     import settings.units
# except Exception:
#     print("Couldn't import units")


class DialogUser(QtWidgets.QDialog):
    def __init__(self, parent=None):
        QtWidgets.QDialog.__init__(self, parent)

        # Logger
        self.logger = Logger(name="DialogUser", level="info")

        # db
        self.db = DB(['users'], caller='Usr')
        # self.db.connect()

        # Flags
        self.flag_birthdate_changed = False
        self.flag_height_changed = False
        self.flag_weight_changed = False
        self.flag_hr_basal_changed = False
        self.flag_email_changed = False
        self.flag_email_valid = False
        self.flag_email_confirmation_valid = False

        self.setFixedSize(600, 450)
        self.move(1320, 550)
        self.setFont(FontsGUI.font_dialogs)

        # dark theme
        dark_palette = ColorPalettes.dialog_palette()
        self.autoFillBackground()
        self.setPalette(dark_palette)
        # remove window title
        self.setWindowFlags(QtCore.Qt.SplashScreen)
        # set start state
        # if self.units: #  SI units
        #     self.disable_es_button()
        # else:
        #     self.disable_si_button()

        # Units
        self.settings = Settings()
        try:
            self.units = self.settings.get_si_units()  # If False then english system
            # print("Units mode read: "+str(self.units))
        except Exception as e:
            self.units = True  # Default True for SI just in case value can't be read
            self.logger.exception("reload settings.units", e)

        # Labels
        id_label = QtWidgets.QLabel(_("User ID"))
        name_label = QtWidgets.QLabel(_("Name") + ":")
        last_name_label = QtWidgets.QLabel(_("Last name") + ":")
        pseudonym_label = QtWidgets.QLabel(_("Pseudonym") + ":")
        sex_label = QtWidgets.QLabel(_("Sex") + ":")
        birthdate_label = QtWidgets.QLabel(_("Birthdate") + ":")
        # units_label = QtWidgets.QLabel("Unidades:")
        height_label = QtWidgets.QLabel(_("Height") + ":")
        weight_label = QtWidgets.QLabel(_("Weight") + ":")
        email_label = QtWidgets.QLabel(_("Email") + ":")
        email_confirmation_label = QtWidgets.QLabel(_("Confirm email") + ":")
        hr_basal_label = QtWidgets.QLabel(_("Basal heart rate (bpm)"))

        # Fields
        self.id_user = QtWidgets.QLineEdit(None)
        self.id_user.setMaxLength(29)
        self.id_user.setText(_("Autogenerated"))
        self.id_user.setDisabled(True)

        self.pseudonym = QtWidgets.QLineEdit(None)

        self.pseudonym.setMaxLength(15)
        nickname_reg_ex = QtCore.QRegExp("[a-zA-Z0-9]+[a-zA-Z0-9]")
        nickname_reg_ex_validator = QtGui.QRegExpValidator(nickname_reg_ex, self)
        self.pseudonym.setValidator(nickname_reg_ex_validator)
        self.pseudonym.setCursorPosition(0)
        # noinspection PyTypeChecker
        self.pseudonym.textChanged.connect(self.enable_ok_button)

        self.name = QtWidgets.QLineEdit(None)
        self.name.setMaxLength(100)
        # noinspection PyTypeChecker
        self.name.textChanged.connect(self.enable_ok_button)

        self.last_name = QtWidgets.QLineEdit(None)
        self.last_name.setMaxLength(100)
        # noinspection PyTypeChecker
        self.last_name.textChanged.connect(self.enable_ok_button)

        # self.sex = ExtendedQCombobox()
        self.sex = QtWidgets.QComboBox()
        self.sex.addItems(["", _("Female"), _("Male")])
        # noinspection PyTypeChecker
        self.sex.currentIndexChanged.connect(self.enable_ok_button)
        self.sex.setPalette(ColorPalettes.dark_palette())
        # self.sex.setStyleSheet(ColorPalettes.dark_list)

        self.birthdate = QtWidgets.QDateEdit()
        if self.units:
            self.birthdate.setDisplayFormat("dd/MMM/yyyy")
            self.birthdate.setLocale(QtCore.QLocale(QtCore.QLocale.Language(111), QtCore.QLocale.Mexico))
        else:
            self.birthdate.setDisplayFormat("MMM/dd/yyyy")
            self.birthdate.setLocale(QtCore.QLocale(QtCore.QLocale.Language(QtCore.QLocale.C),
                                                    QtCore.QLocale.UnitedStates))

        current_year = QtCore.QDate.currentDate().year()
        current_date = QtCore.QDate(current_year, 1, 1)

        min_date = current_date.addYears(-100)
        max_date = current_date.addYears(-1)
        self.birthdate.setDateRange(min_date, max_date)
        average_date = current_date.addYears(-30)
        self.birthdate.setDate(average_date)
        self.birthdate.dateChanged.connect(self.birthdate_changed)

        self.height = QtWidgets.QSpinBox()
        if self.units:  # SI units
            self.height.setRange(70, 240)
            self.height.setValue(170)
            self.height.setSuffix(" cm")
            self.height.valueChanged.connect(self.height_changed)
        else:
            self.height.setRange(1, 7)
            self.height.setValue(5)
            self.height.setSuffix(" " + _("feet"))

            self.height_inches = QtWidgets.QSpinBox()
            self.height_inches.setValue(0)
            self.height_inches.setSuffix(" " + _("inches"))
            self.height.valueChanged.connect(self.height_changed)
            self.height_inches.valueChanged.connect(self.height_changed)

        self.weight = QtWidgets.QSpinBox()
        if self.units:  # SI units
            self.weight.setRange(8, 190)
            self.weight.setValue(70)
            self.weight.setSuffix(" " + _("kg"))
            self.weight.valueChanged.connect(self.weight_changed)
        else:
            self.weight.setRange(17, 420)
            self.weight.setValue(150)
            self.weight.setSuffix(" " + _("pounds"))
            self.weight.valueChanged.connect(self.weight_changed)

        icon_wrong_value = QtGui.QIcon(images_path + 'indicator_warning.png')
        self.pixmap_wrong_value = icon_wrong_value.pixmap(20, 20, icon_wrong_value.Active, icon_wrong_value.On)

        icon_correct_value = QtGui.QIcon(images_path + 'indicator_ok.png')
        self.pixmap_correct_value = icon_correct_value.pixmap(20, 20, icon_correct_value.Active, icon_correct_value.On)

        self.icon_email_valid = QtWidgets.QLabel('')
        self.email = QtWidgets.QLineEdit(None)
        self.email.setMaxLength(100)
        # mail_reg_ex = QtCore.QRegExp("[a-zA-Z0-9._]+[@]+[a-zA-Z0-9]+[.]+[a-zA-Z]+[a-zA-Z]")
        # mail_reg_ex_validator = QtGui.QRegExpValidator(mail_reg_ex, self)
        # self.email.setValidator(mail_reg_ex_validator)
        self.email.textChanged.connect(self.email_changed)

        self.icon_email_confirmation_valid = QtWidgets.QLabel('')
        self.email_confirmation = QtWidgets.QLineEdit(None)
        self.email_confirmation.setMaxLength(100)
        self.email_confirmation.setDisabled(True)
        # confirm_mail_reg_ex = QtCore.QRegExp("[a-zA-Z0-9._]+[@]+[a-zA-Z0-9]+[.]+[a-zA-Z]+[a-zA-Z]")
        # confirm_mail_reg_ex_validator = QtGui.QRegExpValidator(confirm_mail_reg_ex, self)
        # self.email_confirmation.setValidator(confirm_mail_reg_ex_validator)
        self.email_confirmation.textChanged.connect(self.email_confirmation_changed)

        self.hr_basal = QtWidgets.QSpinBox()
        self.hr_basal.setRange(0, 150)
        self.hr_basal.setValue(60)
        self.hr_basal.setSuffix(" lpm")
        self.hr_basal.valueChanged.connect(self.hr_basal_changed)

        # Buttons
        self.buttonOk = QtWidgets.QPushButton(_("Add"), self)
        self.buttonOk.clicked.connect(self.accept)
        self.buttonOk.setPalette(ColorPalettes.dialog_palette())
        self.buttonOk.setDisabled(True)

        self.buttonCancel = QtWidgets.QPushButton(_("Cancel"), self)
        self.buttonCancel.clicked.connect(self.reject)

        # self.units_si_button = QtWidgets.QPushButton('kg', self)
        # self.units_si_button.clicked.connect(self.change_units)#, self.units_es_button)
        # self.units_si_button.focusInEvent(partial(self.units_button_in_focus, self.units_si_button))
        #
        # self.units_es_button = QtWidgets.QPushButton('lb', self)
        # self.units_es_button.clicked.connect(self.change_units)#, self.units_es_button)
        # self.units_es_button.focusInEvent(partial(self.units_button_in_focus,self.units_es_button))

        # Layout
        user_dialog_layout = QtWidgets.QGridLayout(self)

        user_dialog_layout.addWidget(id_label, 0, 0, 1, 1)
        user_dialog_layout.addWidget(self.id_user, 0, 1, 1, 3)

        user_dialog_layout.addWidget(pseudonym_label, 1, 0, 1, 1)
        user_dialog_layout.addWidget(self.pseudonym, 1, 1, 1, 3)

        user_dialog_layout.addWidget(name_label, 2, 0, 1, 1)
        user_dialog_layout.addWidget(self.name, 2, 1, 1, 3)

        user_dialog_layout.addWidget(last_name_label, 3, 0, 1, 1)
        user_dialog_layout.addWidget(self.last_name, 3, 1, 1, 3)

        user_dialog_layout.addWidget(sex_label, 4, 0, 1, 1)
        user_dialog_layout.addWidget(self.sex, 4, 1, 1, 3)

        user_dialog_layout.addWidget(birthdate_label, 5, 0, 1, 1)
        user_dialog_layout.addWidget(self.birthdate, 5, 1, 1, 3)

        # user_dialog_layout.addWidget(units_label, 5, 0, 1, 1)
        # user_dialog_layout.addWidget(self.units_es_button, 5, 1, 1, 1.5)
        # user_dialog_layout.addWidget(self.units_si_button, 5, 2.5, 1, 1.5)
        if self.units:
            user_dialog_layout.addWidget(height_label, 6, 0, 1, 1)
            user_dialog_layout.addWidget(self.height, 6, 1, 1, 3)
        else:
            user_dialog_layout.addWidget(height_label, 6, 0, 1, 1)
            user_dialog_layout.addWidget(self.height, 6, 1, 1, 2)
            user_dialog_layout.addWidget(self.height_inches, 6, 3, 1, 1)

        user_dialog_layout.addWidget(weight_label, 7, 0, 1, 1)
        user_dialog_layout.addWidget(self.weight, 7, 1, 1, 3)

        user_dialog_layout.addWidget(email_label, 8, 0, 1, 1)
        user_dialog_layout.addWidget(self.email, 8, 1, 1, 3)

        user_dialog_layout.addWidget(self.icon_email_valid, 8, 3, 1, 1, QtCore.Qt.AlignRight)

        user_dialog_layout.addWidget(email_confirmation_label, 9, 0, 1, 1)
        user_dialog_layout.addWidget(self.email_confirmation, 9, 1, 1, 3)

        user_dialog_layout.addWidget(self.icon_email_confirmation_valid, 9, 3, 1, 1, QtCore.Qt.AlignRight)

        user_dialog_layout.addWidget(hr_basal_label, 10, 0, 1, 1)
        user_dialog_layout.addWidget(self.hr_basal, 10, 1, 1, 3)

        user_dialog_layout.addWidget(self.buttonCancel, 11, 0, 1, 1)
        user_dialog_layout.addWidget(self.buttonOk, 11, 1, 1, 3)

        self.pseudonym.setFocus()

    def format_dialog(self, title, font):
        self.setWindowTitle(title)

    # noinspection PyBroadException
    def set_user_dialog(self, user_id):
        if user_id is not None:
            try:
                # self.id_user.setText(str(id_user))
                self.id_user.setText(_("Edit only on admin"))
                self.id_user.setDisabled(True)

                self.pseudonym.setDisabled(True)

                try:
                    self.pseudonym.setText(self.db.users.get_user_info(user_id, 'pseudonym'))
                except Exception as __:
                    self.pseudonym.clear()

                self.name.setDisabled(True)
                try:
                    self.name.setText(self.db.users.get_user_info(user_id, 'name', decrypt=True))
                except Exception as __:
                    self.name.clear()

                self.last_name.setDisabled(True)
                try:
                    last_name_1 = self.db.users.get_user_info(user_id, 'last_name_1', decrypt=True).capitalize()
                    last_name_2 = self.db.users.get_user_info(user_id, 'last_name_2', decrypt=True).capitalize()
                    self.last_name.setText(last_name_1 + " " + last_name_2)
                except Exception as __:
                    self.last_name.clear()

                self.sex.setDisabled(True)
                try:
                    if str(self.db.users.get_user_info(user_id, 'sex')) == "m":
                        self.sex.setCurrentIndex(2)
                    else:
                        self.sex.setCurrentIndex(1)
                except Exception as __:
                    self.sex.setCurrentIndex(0)

                self.birthdate.setDisabled(True)
                try:
                    self.birthdate.setDate(self.db.users.get_user_info(user_id, 'birthdate'))
                except Exception as __:
                    self.birthdate.clear()

                self.height.setDisabled(True)
                try:
                    height = self.db.users.get_user_variable(user_id, "height")
                    if height is not None:
                        height = int(float(height))
                        if self.units:  # SI units
                            self.height.setValue(height)
                        else:
                            self.height_inches.setDisabled(True)
                            self.height.setValue(int(height / 30.48))
                            self.height_inches.setValue(
                                int(round((((height / 30.48) % 1) * 12))))
                except Exception as __:
                    if self.units:  # SI units
                        self.height.clear()
                    else:
                        self.height.clear()
                        self.height_inches.clear()

                self.weight.setDisabled(True)
                try:
                    weight = self.db.users.get_user_variable(user_id, "weight")
                    if weight is not None:
                        weight = int(float(weight))
                        if self.units:  # SI units
                            self.weight.setValue(weight)
                        else:
                            self.weight.setValue(int(weight * 2.205))
                except Exception as __:
                    self.weight.clear()

                self.email.setDisabled(True)
                try:
                    self.email.setText(self.db.users.get_user_info(user_id, 'email', decrypt=True))
                    self.email_changed(edit_mode=True)
                except Exception as __:
                    self.email.clear()

                self.email_confirmation.setDisabled(True)
                try:
                    self.email_confirmation.setText(self.db.users.get_user_info(user_id, 'email', decrypt=True))
                    # self.email_confirmation_changed()
                except Exception as __:
                    self.email_confirmation.clear()

                self.hr_basal.setDisabled(True)
                try:
                    hr_basal = self.db.users.get_user_variable(user_id, 'hr_bas')
                    if hr_basal is not None:
                        hr_basal = int(float(hr_basal))
                        self.hr_basal.setValue(hr_basal)

                except Exception as __:
                    self.hr_basal.clear()

                self.buttonOk.setText(_("Modify"))
                self.buttonOk.setDisabled(True)
                return
            except:
                pass

        self.id_user.setText("NA")
        self.id_user.setDisabled(True)
        self.pseudonym.setText("NA")
        self.name.setText("NA")
        self.email.setText("NA")
        self.email_confirmation.setText("NA")
        self.email_confirmation_changed()
        self.buttonOk.setText(_("Modify"))
        self.buttonOk.setDisabled(True)
        template = "Error updating user, user doesn't exist"
        self.logger.error(template)

    # def change_units(self):
    #     pass
    #
    # def units_button_in_focus(self, button_in_focus):
    #     pass

    def birthdate_changed(self):
        self.flag_birthdate_changed = True
        self.enable_ok_button()

    def height_changed(self):
        self.flag_height_changed = True
        self.enable_ok_button()

    def weight_changed(self):
        self.flag_weight_changed = True
        self.enable_ok_button()

    def hr_basal_changed(self):
        self.flag_hr_basal_changed = True
        self.enable_ok_button()

    def email_changed(self, edit_mode=False):
        email = self.email.text()
        if len(email) > 3:
            if validate_email(email=email):  # Validate email syntax
                # if validate_email(email=email, check_mx=True):  # Validate domain
                temp_email = email.split('@')[1]
                if '.' in temp_email:  # Validate domain
                    temp_email = email.split('.')[-1]
                    if len(temp_email) > 0:
                        # Verify if it doesn't exist or if it exist but we're editing
                        if (self.db.users.get_user_id_from_email(email=email, suppress_warnings=True) is None) \
                                or edit_mode:
                            self.icon_email_valid.setPixmap(self.pixmap_correct_value)
                            self.flag_email_changed = True
                            self.flag_email_valid = True
                            self.icon_email_valid.setToolTip(_("Email available"))
                            self.email_confirmation.setDisabled(False)
                        else:
                            self.icon_email_valid.setPixmap(self.pixmap_wrong_value)
                            self.flag_email_valid = False
                            self.icon_email_valid.setToolTip(_("Email already on use"))
                            self.email_confirmation.setDisabled(True)
            else:
                self.icon_email_valid.setPixmap(self.pixmap_wrong_value)
                self.flag_email_valid = False
                self.icon_email_valid.setToolTip(_("Invalid email"))
                self.email_confirmation.setDisabled(True)
        else:
            self.icon_email_valid.setPixmap(self.pixmap_wrong_value)
            self.flag_email_valid = False
            self.icon_email_valid.setToolTip(_("Invalid email"))
            self.email_confirmation.setDisabled(True)
        self.compare_emails()
        self.enable_ok_button()

    def email_confirmation_changed(self):
        self.compare_emails()
        self.enable_ok_button()

    def compare_emails(self):
        if len(self.email.text()) > 3:
            if (self.email.text().lower() == self.email_confirmation.text().lower()) and self.flag_email_valid:
                self.icon_email_confirmation_valid.setPixmap(self.pixmap_correct_value)
                self.flag_email_confirmation_valid = True
                return True
        self.icon_email_confirmation_valid.setPixmap(self.pixmap_wrong_value)
        self.flag_email_confirmation_valid = False
        return False

    def enable_ok_button(self):
        if len(self.name.text()) != 0:
            if len(self.pseudonym.text()) > 0:
                if self.sex.currentIndex() != 0:
                    if self.flag_email_confirmation_valid and self.flag_email_valid:
                        self.buttonOk.setEnabled(True)
                        enabled_palette = QtGui.QPalette()
                        enabled_palette.setColor(QtGui.QPalette.ButtonText, QtGui.QColor(255, 255, 255))
                        self.buttonOk.setPalette(enabled_palette)
                        return True
        self.buttonOk.setDisabled(True)
        return False

    def disable_ok_button(self):
        self.buttonOk.setDisabled(True)
        # return False

    # def disable_es_button(self):
    #     disabled_palette = QtGui.QPalette()
    #     disabled_palette.setColor(QtGui.QPalette.ButtonText, QtGui.QColor(53, 53, 53))
    #     self.units_es_button.setPalette(disabled_palette)
    #     self.units_es_button.setDisabled(True)
    #     # return False
    #
    # def disable_si_button(self):
    #     disabled_palette = QtGui.QPalette()
    #     disabled_palette.setColor(QtGui.QPalette.ButtonText, QtGui.QColor(53, 53, 53))
    #     self.units_si_button.setPalette(disabled_palette)
    #     self.units_si_button.setDisabled(True)
    #     # return False

    def get_name(self):
        return self.name.text()

    def get_last_name(self):
        last_name = self.last_name.text().split()
        if len(last_name) > 1:
            return last_name[0], " ".join(last_name[1:])
        return last_name[0], None

    def get_pseudonym(self):
        return self.pseudonym.text()

    def get_sex(self):
        sex = self.sex.currentText()
        if sex == _("Male"):
            return "m"
        else:
            return "f"

    def get_birthdate(self):
        return self.birthdate.date().toString("yyyy-MM-dd")

    def get_height(self):
        # height_inches = 0
        height = self.height.text().split(" ")
        height = float(height[0])
        if self.units:  # SI units
            height = height
            return height
        else:
            height = height * 30.48
            # noinspection PyBroadException
            try:
                height_inches = self.height_inches.text().split(" ")
                if height_inches[0] is not "0":
                    height_inches = float(height_inches[0])
                    height = height + (height_inches * 2.54)
            except:
                pass

            return height

    def get_weight(self):
        weight = self.weight.text().split(" ")
        weight = float(weight[0])
        if self.units:  # SI units
            return weight
        else:
            weight = weight / 2.205
            return weight

    def get_email(self):
        return self.email.text()

    def get_hr_bas(self):
        hr_bas = self.hr_basal.text().split(" ")
        hr_bas = hr_bas[0]
        return hr_bas
