INSERT INTO `rm`.`records_types` VALUES (1,'effort','2020-07-03 11:30:51','2020-07-03 11:30:51'),(2,'hr','2020-07-03 11:30:51','2020-07-03 11:30:51'),(3,'calories','2020-07-03 11:30:51','2020-07-03 11:30:51'),(4,'steps','2020-07-03 11:30:51','2020-07-03 11:30:51'), (5,'cadence','2020-07-03 11:30:51','2020-07-03 11:30:51'), (6,'hrv','2020-07-03 11:30:51','2020-07-03 11:30:51');
INSERT INTO `rm`.`rewards_types` VALUES (1,'calories_points','2020-07-03 11:30:51','2020-07-03 11:30:51'),(2,'attendance_points','2020-07-03 11:30:51','2020-07-03 11:30:51'),(3,'trophy_green_zone','2020-07-03 11:30:51','2020-07-03 11:30:51'),(4,'trophy_calories','2020-07-03 11:30:51','2020-07-03 11:30:51');

INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('1', '1', 'time_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('2', '2', 'cal_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('3', '3', 'hr_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('4', '4', 'hr_min', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('5', '5', 'hr_max', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('6', '6', 'steps_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('7', '7', 'cadence_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('8', '8', 'effort_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('9', '9', 'effort_min', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('10', '10', 'effort_max', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('11', '11', 'z0_time_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('12', '12', 'z1_time_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('13', '13', 'z2_time_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('14', '14', 'z3_time_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('15', '15', 'z4_time_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('16', '16', 'z5_time_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('17', '17', 'z6_time_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('18', '18', 'z7_time_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('19', '19', 'z0_cal_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('20', '20', 'z1_cal_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('21', '21', 'z2_cal_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('22', '22', 'z3_cal_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('23', '23', 'z4_cal_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('24', '24', 'z5_cal_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('25', '25', 'z6_cal_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('26', '26', 'z7_cal_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('27', '27', 'z0_steps_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('28', '28', 'z1_steps_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('29', '29', 'z2_steps_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('30', '30', 'z3_steps_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('31', '31', 'z4_steps_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('32', '32', 'z5_steps_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('33', '33', 'z6_steps_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('34', '34', 'z7_steps_tot', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('35', '35', 'z0_cadence_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('36', '36', 'z1_cadence_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('37', '37', 'z2_cadence_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('38', '38', 'z3_cadence_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('39', '39', 'z4_cadence_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('40', '40', 'z5_cadence_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('41', '41', 'z6_cadence_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('42', '42', 'z7_cadence_avg', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('43', '43', 'cadence_max', '2020-08-06 00:00:00', '2020-08-06 00:00:00');

INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('1000', NULL, 'hr_count', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('1001', NULL, 'hr_sum', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('1002', NULL, 'effort_count', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('1003', NULL, 'effort_sum', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('1004', NULL, 'cadence_count', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('1005', NULL, 'cadence_sum', '2020-08-06 00:00:00', '2020-08-06 00:00:00');
INSERT INTO `rm`.`summary_types` (`type_id`, `type_id_server`, `type_name`, `created`, `updated`) VALUES ('1006', NULL, 'steps_initial', '2020-08-06 00:00:00', '2020-08-06 00:00:00');

