INSERT INTO `rm_api2`.`records_types` (`type_id`, `type_name`) VALUES
    (1,'effort'),
    (2,'hr'),
    (3,'calories'),
    (4,'steps'),
    (5,'cadence'),
    (6,'hrv')
    ;

INSERT INTO `rm_api2`.`rewards_types` (`type_id`, `type_name`) VALUES
    (1,'calories_points'),
    (2,'attendance_points'),
    (3,'trophy_green_zone'),
    (4,'trophy_calories')
    ;

INSERT INTO `rm_api2`.`summary_types` (`type_id`, `type_name`) VALUES
    (10000,'hr_count'),
    (10001,'hr_sum'),
    (10002,'effort_count'),
    (10003,'effort_sum'),
    (10004,'cadence_count'),
    (10005,'cadence_sum'),
    (10006,'steps_initial')
    ;

INSERT INTO `rm_api2`.`summary_types` (`type_id`, `type_uuid`, `type_name`, `type_group`, `type_units`) VALUES
    ('1', '537683b5-4edd-4981-b301-47c472beb532', 'duration_time_tot', 'time', 's'),
    ('2', '5ea15fce-6756-42ef-931d-18173a67b9c1', 'z0_time_tot', 'time', 's'),
    ('3', '718e51fd-7507-4c27-b1c7-233776a29c9b', 'z1_time_tot', 'time', 's'),
    ('4', 'd225c105-5ce7-47dc-ac0f-a1b2746dfbb9', 'z2_time_tot', 'time', 's'),
    ('5', 'b40bc80e-f50f-47c6-b244-149b4e1022e9', 'z3_time_tot', 'time', 's'),
    ('6', '3dc3aad7-501e-4cb1-ac13-096db3071780', 'z4_time_tot', 'time', 's'),
    ('7', '47e5ac87-f335-4391-96cc-388fe7da3d17', 'z5_time_tot', 'time', 's'),
    ('8', '5855d7bd-ee5d-4f7b-b8fe-b130f94e6a7f', 'z6_time_tot', 'time', 's'),
    ('9', 'd079f9e6-e204-4a55-b30c-94b1cec3d23b', 'z7_time_tot', 'time', 's'),
    ('100', 'bb9d2ae9-79b8-4ad6-8256-dd45310687a3', 'heart_rate_min', 'heart_rate', 'bpm'),
    ('101', '5b1960b9-c490-496e-a20a-cd58d050eb95', 'heart_rate_avg', 'heart_rate', 'bpm'),
    ('102', '99ce771b-9fc0-4d5a-bbc4-76a625578bd9', 'heart_rate_max', 'heart_rate', 'bpm'),
    ('200', 'd8966576-9b04-4504-a96e-daf6b30813c2', 'heart_rate_variability_min', 'heart_rate_variability', 'ms'),
    ('201', 'ffedada6-9e38-41d1-80bd-58f5fe00f316', 'heart_rate_variability_avg', 'heart_rate_variability', 'ms'),
    ('202', 'c9b828d5-b34b-4285-9237-4e07bdce507f', 'heart_rate_variability_max', 'heart_rate_variability', 'ms'),
    ('203', '5344d0dc-d640-400c-91f4-63f4781f4672', 'z0_heart_rate_variability_avg', 'heart_rate_variability', 'ms'),
    ('204', '0e5159df-5c18-487d-b912-5d5da93aafe8', 'z1_heart_rate_variability_avg', 'heart_rate_variability', 'ms'),
    ('205', 'c7c5eec2-f0a4-48f5-93c2-a77645aa863a', 'z2_heart_rate_variability_avg', 'heart_rate_variability', 'ms'),
    ('206', '129cab69-3a34-4b15-8597-0958a708f6ac', 'z3_heart_rate_variability_avg', 'heart_rate_variability', 'ms'),
    ('207', '9a5d3273-3188-47a6-96ef-9b080463c22b', 'z4_heart_rate_variability_avg', 'heart_rate_variability', 'ms'),
    ('208', '19a3dc12-ace3-4520-9f45-fd0258bf7ba6', 'z5_heart_rate_variability_avg', 'heart_rate_variability', 'ms'),
    ('209', '6006596c-5ad6-4355-83e2-894bc536fbc6', 'z6_heart_rate_variability_avg', 'heart_rate_variability', 'ms'),
    ('210', '15561cdc-3421-4f7c-8251-009e7ab44c86', 'z7_heart_rate_variability_avg', 'heart_rate_variability', 'ms'),
    ('300', 'ee1e726d-84ca-4440-872f-3ae89896a800', 'effort_min', 'effort', 'percentage'),
    ('301', 'f462f15e-dc65-477b-b223-1b2ebcace0e0', 'effort_avg', 'effort', 'percentage'),
    ('302', '8e06c211-f276-4ab4-a9aa-508c387cbd7c', 'effort_max', 'effort', 'percentage'),
    ('400', '6ce6a4a1-fef7-423a-b9bf-e23de03fd006', 'calories_tot', 'calories', 'kcal'),
    ('401', '5282bc3b-c7ad-447a-bc43-48cea101bc41', 'z0_calories_tot', 'calories', 'kcal'),
    ('402', 'cde95f55-2546-41a3-8329-b97d6bd20c96', 'z1_calories_tot', 'calories', 'kcal'),
    ('403', 'e2fc989e-e856-4b85-a27b-9dced7421824', 'z2_calories_tot', 'calories', 'kcal'),
    ('404', '239b160b-5680-4ddc-8b37-9dbafb53a8ac', 'z3_calories_tot', 'calories', 'kcal'),
    ('405', '48ab8c06-f3a9-449c-8afb-304d9070c595', 'z4_calories_tot', 'calories', 'kcal'),
    ('406', '9867c8c5-86de-4030-9f62-a0c8106b014f', 'z5_calories_tot', 'calories', 'kcal'),
    ('407', '59eeaddb-2618-477e-8eee-0d095f633f71', 'z6_calories_tot', 'calories', 'kcal'),
    ('408', 'a79eb7d3-e379-4af4-b8cc-676d6e472e1e', 'z7_calories_tot', 'calories', 'kcal'),
    ('500', 'f1f50f5d-aef6-404d-8357-cf73649446cb', 'steps_tot', 'steps', 'steps'),
    ('501', '7985bbfb-52fa-458a-8768-fede6876bb27', 'z0_steps_tot', 'steps', 'steps'),
    ('502', '8abda28e-3e84-4fdc-839c-1eb0b51b9910', 'z1_steps_tot', 'steps', 'steps'),
    ('503', '4035afe4-a387-448c-920a-7725c597c609', 'z2_steps_tot', 'steps', 'steps'),
    ('504', '38baa0c7-20e3-4a8f-aa48-4a7bd713c1f3', 'z3_steps_tot', 'steps', 'steps'),
    ('505', 'f3569de5-3643-418d-ae35-cfe6cc5321d1', 'z4_steps_tot', 'steps', 'steps'),
    ('506', '5c759f86-f76a-4718-9778-9894a0f8e24f', 'z5_steps_tot', 'steps', 'steps'),
    ('507', '8166d9fb-8241-49e0-9f05-7e274953b90f', 'z6_steps_tot', 'steps', 'steps'),
    ('508', 'dadb0e1f-2cbc-4d21-9dc7-8aa2b2481c57', 'z7_steps_tot', 'steps', 'steps'),
    ('600', '4a056d01-c5f2-4a43-a28d-52b0bc908916', 'cadence_min', 'steps_cadence', 'steps/min'),
    ('601', 'aa9bd655-2b22-421c-9db2-2a1dc97f8024', 'cadence_avg', 'steps_cadence', 'steps/min'),
    ('602', '1a365a37-e5ca-4f78-a48f-12b623c39ed3', 'cadence_max', 'steps_cadence', 'steps/min'),
    ('603', '2eaf18f8-6d7f-4b1d-9e37-b779339fdf79', 'z0_cadence_avg', 'steps_cadence', 'steps/min'),
    ('604', '24afa187-aa3d-46a5-9f16-68d39c284093', 'z1_cadence_avg', 'steps_cadence', 'steps/min'),
    ('605', '0c4d5e33-f428-4172-afe4-c24746aa0eb5', 'z2_cadence_avg', 'steps_cadence', 'steps/min'),
    ('606', 'a757d084-27eb-46c0-a8d8-df4e354f1821', 'z3_cadence_avg', 'steps_cadence', 'steps/min'),
    ('607', 'eba18123-73fa-48ec-ac89-6b2e7159ad60', 'z4_cadence_avg', 'steps_cadence', 'steps/min'),
    ('608', '4d59d54a-027c-4dc5-a8b5-4bbd18d3a27b', 'z5_cadence_avg', 'steps_cadence', 'steps/min'),
    ('609', 'a4c86412-e6a8-4d2f-b26c-4cbf014ddac3', 'z6_cadence_avg', 'steps_cadence', 'steps/min'),
    ('610', '6910f7ce-753f-477d-80e5-2cc4a94e2252', 'z7_cadence_avg', 'steps_cadence', 'steps/min'),
    ('700', '217c7ef8-752f-4409-a8c8-90ba73ac6adf', 'distance_tot', 'distance', 'km'),
    ('701', 'f59233cb-27c4-4555-ac9a-6644a912e8c3', 'z0_distance_tot', 'distance', 'km'),
    ('702', 'eb99167e-a3f4-405f-be83-b7eb6ca5e506', 'z1_distance_tot', 'distance', 'km'),
    ('703', 'b5071f1d-70df-43b6-b5a7-a066c8ba56f2', 'z2_distance_tot', 'distance', 'km'),
    ('704', '27ef8023-973a-48be-bf00-b7b9466ab94f', 'z3_distance_tot', 'distance', 'km'),
    ('705', '6eeb7e8f-5dd3-4206-8e85-8a4de12606b1', 'z4_distance_tot', 'distance', 'km'),
    ('706', 'd8fb7bc2-75db-4602-89a6-bd2a18c6a64d', 'z5_distance_tot', 'distance', 'km'),
    ('707', '9534e4da-1bc5-4255-81eb-3ba94c3616d3', 'z6_distance_tot', 'distance', 'km'),
    ('708', '928da8c9-afce-4fa7-bcd1-37f0943918f9', 'z7_distance_tot', 'distance', 'km'),
    ('800', 'f202e401-3f3e-4180-9a0c-2bbb16f43115', 'speed_max', 'steps_cadence', 'steps/min'),
    ('801', 'eca35a71-ae56-4682-b113-430c244ec1f4', 'speed_avg', 'steps_cadence', 'steps/min'),
    ('802', '5feb301f-a914-4b44-8e31-426a720845a5', 'speed_min', 'steps_cadence', 'steps/min'),
    ('803', '8c1fc851-bfd6-4df0-99a1-6ce1bac15439', 'z0_speed_avg', 'steps_cadence', 'steps/min'),
    ('804', '92a70262-2d81-4ec9-a8af-1facfca2a23e', 'z1_speed_avg', 'steps_cadence', 'steps/min'),
    ('805', '4e4f58e9-daf7-44ee-bcc9-1b2d40ef4551', 'z2_speed_avg', 'steps_cadence', 'steps/min'),
    ('806', '23d6a8d2-5bf6-453c-9a34-cbcda44470c8', 'z3_speed_avg', 'steps_cadence', 'steps/min'),
    ('807', '6685f32b-83ca-48f3-8e3c-6a1a04d519fd', 'z4_speed_avg', 'steps_cadence', 'steps/min'),
    ('808', 'a2df9bbd-e615-4b12-a653-01a08de03bf7', 'z5_speed_avg', 'steps_cadence', 'steps/min'),
    ('809', 'f9d23410-cbcc-4486-8e18-bcdc64cd98a3', 'z6_speed_avg', 'steps_cadence', 'steps/min'),
    ('810', 'b5591b96-c08c-4363-9d3f-b80d922fc7f3', 'z7_speed_avg', 'steps_cadence', 'steps/min')
    ;

